# crud-store

./: CHANGELOG.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: actions.yml  build.yml  manual-deploy.yml  maven-central-publish.yml  settings.xml  sonarcloud-checks.yml
aerospike-crud-store/: pom.xml
aerospike-crud-store/src/main/java/com/livetheoogway/crudstore/aerospike/: AerospikeClientHelpers.java  AerospikeConfiguration.java  AerospikeStore.java  AerospikeStoreSetting.java  DefaultErrorHandler.java  ESupplier.java  ErrorHandler.java  NamespaceSet.java  RecordDetails.java  RefIdSetting.java
aerospike-crud-store/src/test/java/com/livetheoogway/crudstore/aerospike/: AerospikeStoreTest.java  ContainerHelper.java  DataUtils.java  ErrorHandlerTest.java  TestAerospikeStore.java  TestAerospikeStoreReplace.java  TestData.java
aerospike-crud-store/src/test/java/com/livetheoogway/crudstore/aerospike/data/: IdWithRefs.java  ProfileData.java  UserData.java  UserDataWithReferences.java
aerospike-crud-store/src/test/java/com/livetheoogway/crudstore/aerospike/stores/: TestTypeRefAerospikeStore.java  UserAerospikeReplaceStore.java  UserAerospikeStore.java
aerospike-crud-store/src/test/java/com/livetheoogway/crudstore/aerospike/util/: DataUtils.java  TestUtils.java
crud-store-core/: pom.xml
crud-store-core/src/main/java/com/livetheoogway/crudstore/core/: CachingStore.java  ConcurrentStore.java  ConcurrentUpdateException.java  Id.java  RefCachingStore.java  ReferenceExtendedStore.java  Store.java  Versioned.java
crud-store-core/src/main/java/com/livetheoogway/crudstore/core/impl/: InMemoryStore.java
crud-store-core/src/test/java/com/livetheoogway/crudstore/core/: CachingStoreTest.java  RefCachingStoreTest.java  StoreTest.java  TestData.java  TestUtils.java
file-crud-store/: pom.xml
file-crud-store/src/main/java/com/livetheoogway/crudstore/file/: FileStore.java
file-crud-store/src/test/java/com/livetheoogway/crudstore/file/: FileStoreTest.java
file-crud-store/src/test/java/com/livetheoogway/crudstore/file/data/: ProfileData.java  UserData.java
