<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crud-store</artifactId>
        <groupId>com.livetheoogway.crudstore</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-crud-store</artifactId>

    <name>File CRUD Store</name>
    <description>A CRUD store implementation that persists data to the file system.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jackson-core.version>2.19.4</jackson-core.version>
        <skip.lombok>false</skip.lombok>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.livetheoogway.crudstore</groupId>
            <artifactId>crud-store-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
