<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crud-store</artifactId>
        <groupId>com.livetheoogway.crudstore</groupId>
        <version>1.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aerospike-crud-store</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jackson-core.version>2.13.4.2</jackson-core.version>
        <aerospike-client.version>6.1.2</aerospike-client.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <aerospike.testcontainer.version>1.0.8</aerospike.testcontainer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.livetheoogway.crudstore</groupId>
            <artifactId>crud-store-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>${aerospike-client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.appform.testcontainer</groupId>
            <artifactId>junit-testcontainer-aerospike</artifactId>
            <version>${aerospike.testcontainer.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>