<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crud-store</artifactId>
        <groupId>com.livetheoogway.crudstore</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aerospike-crud-store</artifactId>

    <name>Aerospike CRUD Store</name>
    <description>A CRUD store implementation that uses Aerospike as the backend.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jackson-core.version>2.19.4</jackson-core.version>
        <aerospike-client.version>8.1.5</aerospike-client.version>
        <validation-api.version>3.1.1</validation-api.version>
        <aerospike.testcontainer.version>1.0.14</aerospike.testcontainer.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <junit.mockito.version>5.23.0</junit.mockito.version>
        <skip.lombok>false</skip.lombok>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.livetheoogway.crudstore</groupId>
            <artifactId>crud-store-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client-jdk8</artifactId>
            <version>${aerospike-client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${validation-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.appform.testcontainer</groupId>
            <artifactId>junit-testcontainer-aerospike</artifactId>
            <version>${aerospike.testcontainer.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- excluded so the test classpath uses aerospike-client-jdk8 ${aerospike-client.version} instead of the stale transitive client -->
                <exclusion>
                    <groupId>com.aerospike</groupId>
                    <artifactId>aerospike-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- override the stale testcontainers 1.17.3 pulled transitively; 1.20.x adds Podman support
             and honours ryuk.disabled from ~/.testcontainers.properties -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${junit.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${junit.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.19.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>